# vertex

./: .gitignore  BRAND.md  DEPLOY.md  Dockerfile  MIGRATION.md  Makefile  README.md  docker-compose.yml  go.mod  go.sum  test-docker.sh
clients/android/Vertex/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
clients/android/Vertex/app/: build.gradle.kts  proguard-rules.pro
clients/android/Vertex/app/src/main/: AndroidManifest.xml
clients/android/Vertex/app/src/main/kotlin/ru/vertices/android/app/: MainActivity.kt  VertexApplication.kt
clients/android/Vertex/app/src/main/kotlin/ru/vertices/android/di/: AppModule.kt
clients/android/Vertex/app/src/main/kotlin/ru/vertices/android/repository/: DiagnosticsRepository.kt  PasswordRepository.kt  RuNetsRepository.kt  SettingsRepository.kt  SrvDiscovery.kt  TunnelController.kt
clients/android/Vertex/app/src/main/kotlin/ru/vertices/android/ui/components/: VxProtocolBadge.kt  VxSection.kt  VxSelectionGlyph.kt
clients/android/Vertex/app/src/main/kotlin/ru/vertices/android/ui/connect/: BigConnectButton.kt  ConnectScreen.kt  Glyphs.kt  ServerCard.kt  SpeedPill.kt  StatusPill.kt  VertexHero.kt
clients/android/Vertex/app/src/main/kotlin/ru/vertices/android/ui/navigation/: NavGraph.kt
clients/android/Vertex/app/src/main/kotlin/ru/vertices/android/ui/pickers/: BrokerListScreen.kt  ExitListScreen.kt
clients/android/Vertex/app/src/main/kotlin/ru/vertices/android/ui/qs/: VertexQuickSettingsTile.kt
clients/android/Vertex/app/src/main/kotlin/ru/vertices/android/ui/settings/: AboutScreen.kt  DiagnosticsScreen.kt  IdentityKeyScreen.kt  (+1 more)
clients/android/Vertex/app/src/main/kotlin/ru/vertices/android/viewmodel/: ConnectViewModel.kt  DiagnosticsViewModel.kt  SettingsViewModel.kt
clients/android/Vertex/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_vertex_tile.xml
clients/android/Vertex/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
clients/android/Vertex/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
clients/android/Vertex/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
clients/android/Vertex/core/: build.gradle.kts  consumer-rules.pro
clients/android/Vertex/gradle/: libs.versions.toml
clients/android/Vertex/vpn/: build.gradle.kts  consumer-rules.pro
clients/android/Vertex/vpn/src/main/: AndroidManifest.xml
clients/android/Vertex/vpn/src/main/kotlin/ru/vertices/android/vpn/: PacketPipeline.kt  TunnelEngine.kt  TunnelStateBus.kt  VertexVpnService.kt
clients/android/Vertex/vpn/src/main/res/drawable/: ic_vtx_notif.xml
clients/windows/: .gitignore  Directory.Build.props  PLAN.md  README.md  Vertex.sln
clients/windows/packaging/: Product.wxs  Vertex.Setup.wixproj
clients/windows/packaging/localization/: en-US.wxl
clients/windows/src/Vertex.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vertex.App.csproj  app.manifest
clients/windows/src/Vertex.App/Controls/: BigConnectButton.xaml  BigConnectButton.xaml.cs  ServerCard.xaml  ServerCard.xaml.cs  SpeedPill.xaml  SpeedPill.xaml.cs  StatusPill.xaml  StatusPill.xaml.cs  VertexHero.xaml  VertexHero.xaml.cs
clients/windows/src/Vertex.App/Controls/Glyphs/: VxAsteriskGlyph.cs  VxEdgeGlyph.cs
clients/windows/src/Vertex.App/Services/: IpcClient.cs
clients/windows/src/Vertex.App/Theme/: Colors.xaml  Spacing.xaml
clients/windows/src/Vertex.App/ViewModels/: TunnelViewModel.cs
clients/windows/src/Vertex.App/Views/: BrokerListDialog.xaml  BrokerListDialog.xaml.cs  ConnectScreen.xaml  ConnectScreen.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  ExitListDialog.xaml  ExitListDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
clients/windows/src/Vertex.Core/: AssemblyInfo.cs  Vertex.Core.csproj
clients/windows/src/Vertex.Core.Tests/: BrokerProbeTests.cs  BrokerUrlTests.cs  CryptoVectorsTests.cs  DiscoveryTrackerTests.cs  IpcContractTests.cs  MqttCodecTests.cs  MqttConnectionTests.cs  MqttTransportTests.cs  ProtocolWireFormatTests.cs  RateFormatterTests.cs  SrvResolverTests.cs  TopicMatchTests.cs  TxtParserTests.cs  Vertex.Core.Tests.csproj
clients/windows/src/Vertex.Core/Config/: BrokerUrl.cs
clients/windows/src/Vertex.Core/Crypto/: IdentityKey.cs  LibsodiumLoader.cs  SessionCrypto.cs  X25519KeyPair.cs
clients/windows/src/Vertex.Core/Discovery/: BrokerProbe.cs  DiscoveryTracker.cs  ExitInfo.cs  ISrvCache.cs  SrvDiscoveryResult.cs  SrvRecord.cs  SrvResolver.cs
clients/windows/src/Vertex.Core/Net/: RuNetsLoader.cs
clients/windows/src/Vertex.Core/Protocol/: AssignMessage.cs  DiscoveryHeartbeat.cs  JoinMessage.cs  Topics.cs
clients/windows/src/Vertex.Core/Transport/: IMqttSocket.cs  MqttConnection.cs  MqttPacket.cs  MqttPacketCodec.cs  MqttTlsSocket.cs  MqttTransport.cs  MqttWebSocketSocket.cs  Transport.cs
clients/windows/src/Vertex.Core/Util/: RateFormatter.cs  TcpRtt.cs  TxtParser.cs
clients/windows/src/Vertex.Service/: AssemblyInfo.cs  JoinHandshake.cs  Program.cs  TunnelConfig.cs  TunnelEngine.cs  Vertex.Service.csproj
clients/windows/src/Vertex.Service.Tests/: IpHelperInteropTests.cs  JoinHandshakeAutoExitTests.cs  PacketPipelineTests.cs  PingProbeTests.cs  PipeServerTests.cs  RuNetsLoaderTests.cs  StorageTests.cs  Vertex.Service.Tests.csproj
clients/windows/src/Vertex.Service/Diagnostics/: DiagnosticsExporter.cs
clients/windows/src/Vertex.Service/Ipc/: PipeServer.cs
clients/windows/src/Vertex.Service/Net/: DnsLeakGuard.cs  IpHelperInterop.cs  PathMonitor.cs  PingProbe.cs  RouteManager.cs  SplitRouter.cs
clients/windows/src/Vertex.Service/Storage/: AdapterGuidStore.cs  IdentityStore.cs  PasswordStore.cs  StateStore.cs  StateStoreSrvCache.cs
clients/windows/src/Vertex.Service/Tun/: ITunDevice.cs  PacketPipeline.cs  WintunDevice.cs  WintunInterop.cs
clients/windows/src/Vertex.Shared/: ConnectionStatus.cs  TunnelErrorReport.cs  TunnelStats.cs  Vertex.Shared.csproj
clients/windows/src/Vertex.Shared/Ipc/: AppMessage.cs  ExtensionResponse.cs
clients/windows/tools/: fetch-wintun.ps1  make.ps1
(+302 files in other folders)
