# Project-wide Gradle settings.
# Vertex Android client — see clients/android/PLAN.md.

# JVM
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Build perf
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
